name=WordClockTextMLX
version=0.0.1
author=Hardi
maintainer=Hardi (MobaLedLib@gmx.de)
sentence=MobaLedLib Extension adds sequencial text output for the Word Clock to the MobaLedLib
paragraph=
category=Signal Input/Output
url=https://wiki.mobaledlib.de
architectures=*
includes=WordClockTextMLX.h
MLLExtension=3.1.0
depends=MobaLedLib,Streaming
